OPENAI_API_KEY=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
DISCORD_TOKEN=MTQwMTMwMzE4OTYxNzExNTE4Ng.G6oOwz.6jPBnCAA6Tco4v79gkuHRLhVEas_EGy_kuWV1U
FFMPEG_BIN='C:\Users\colin\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-7.1.1-full_build\bin\ffmpeg.exe'
